\section{Guidelines}

The marking scheme used in the 2011-2012 sessions is as follows\footnote{taken
from \url{http://www.inf.ed.ac.uk/teaching/courses/sdp/sdp-course-guide.pdf}}:

\begin{description}
    \item[Zero - 0\%] No work
    \item[Three - 33\%] Poor work with some contribution
    \item[Six - 66\%] Good work with solid contribution to an aspect, or fair
    contribution to two or more aspects, or equivalent
    \item[Nine - 100\%] Exceptional work, strong contribution to two or more
    aspects, or equivalent
\end{description}

\textit{A typical student will earn 6 points out of a possible 9 for each milestone. It
would be unusual for more than three students in a group to be awarded for
exceptional work.}



Students felt this scale had problems in the following areas:

\begin{description} 
    \item[Clarity] The marking scheme does not provide examples to what
    each level of contribution applies too. Students felt they lack clarity
    and objectivity. As a result of this, the criteria used in different groups
    varied and students felt that this was not fair.
    \item[Spacing] In some situations marks were being awarded either higher or
    lower than wanted. For example, in one group it was felt a member had done
    enough to be awarded a pass (more than 40\%) but not enough to be awarded a six.
    They were awarded a three on that occasion. The same can be said the other
    way, i.e. awarding a nine when it was felt a six was too little.
\end{description}

\subsection{Proposed Marking Scheme}

\subsubsection*{Zero - 0\%}

\begin{itemize}
    \item{Absolutely nothing}
    \item{Not turning up}
    \item{No contribution whatsoever}
\end{itemize}

This mark is equivalent to the Zero grade on the old marking scheme. 

\subsubsection*{One - 33\%}

\begin{itemize}
    \item{Turning up at all}
    \item{Contributing in any way}
\end{itemize}

This mark is equivalent to the Three grade on the old marking scheme. Note this
is still a failing grade and should be awarded when the student has done some
work but the group do not feel it is up to the standard of SDP.

\subsubsection*{Two -around 50\%}

There was some discussion about how much this grade should be worth. The
majority felt it should be a passing grade but greater than 45\%. Somewhere
between 50\% and 55\% was the consensus.

\begin{itemize}
    \item{A small contribution to a single aspect of the project providing
    effort was put in to it}
    \item{\textit{Volunteered to write a simulator and disappeared for two
    weeks. At the end of the time she provided a simulator that didn't
    integrate well with the rest of the system.}}
    \item{\textit{Spent the milestone watching matches from previous years,
    producing a document outlining a high-level strategy at the end.}}
    \item{\textit{A team leader who scheduled meetings but lacked preparation for them.}}
    \item{\textit{Took satisfactory minutes in multiple meetings and provided
    the team with them.}}
\end{itemize}

This mark is equivalent to the (imaginary) Five grade in the old marking scheme.
A Two is a barely passing grade but shows that the student has put some time
and effort into the project.

\subsubsection*{Three - 66\%}

\begin{itemize}
    \item{A good contribution to a single aspect of the project}
    \item{\textit{Helped in getting the A* algorithm running and added
    blacklisting of nodes to it.}}
    \item{\textit{Built a large part of the robot e.g. Kicker assembly,
    Chassis}}
    \item{\textit{A team leader who scheduled, prepared for, and chaired team
    meetings}}
    \item{\textit{Researched and implemented barrel correction for the vision
    system.}}
    \item{\textit{Wrote a wide range unit tests for a variety of systems and
    reported the bugs found to the team}}
    \item{\textit{Constructing a new kicker assembly that keeps control of the
    ball by using spinning wheels}}
    \item{\textit{Hacked together something for the final milestone without
    consulting with the rest of the team whether this was the best thing to
    do}}
\end{itemize}

This mark is equivalent to the Six grade in the old marking scheme. It should
represent the average student who has put time and effort into the project.

Three is also the maximum grade that can be awarded for a member of the team
that does not work within the team. Teamwork is an important part of SDP and
the failure of an student to not work with the team, not communicating with
regard to what they are doing, and not discussing new ideas with the team
before proceeding with them should be noted.

\subsubsection*{Four - 77\%}

\begin{itemize}
    \item{A majority contribution to a single aspect of the project or several
    smaller aspects of the project}
    \item{\textit{Hacked together something for the milestone with the
    agreement of the team that worked}}
    \item{\textit{Wrote a wide range of unit tests for a variety of system,
    reported the bugs back to the team, and fixed a vast majority of the
    bugs.}}
    \item{\textit{Switched to a system from the system they were working on,
    learning it and getting up to speed on how it works, then doing the
    equivalent of a Three grade work on it.}}
    \item{\textit{A team leader who scheduled, prepared for and chaired
    meetings, did some work towards an aspect of a project, and mediated and
    resolved issues and disagreements within the team. The team has agreed that
    those conflicts were resolved}}
    \item{\textit{A justified, that is the team agreed it should happen,
    complete rebuild of the robot late in the development stage which solved
    a major design flaw.}}
\end{itemize}

This mark is equivalent to the Seven\footnote{Added for the last performance
review} grade in the old marking scheme. It should represent the student who
has done extra work than is required for SDP.\footnote{It was felt that many of
the Nine grades awarded should have been Sevens}

\subsubsection*{Five - 100\%}

\begin{itemize}
    \item{A person who has gone above and beyond the call of duty for the team}
    \item{A major contribution to three or more aspects of the project}
    \item{\textit{A ground breaking design breakthrough which no-one ever has
    used before, e.g. Holomonic wheels for the first time ever}}
    \item{\textit{All of the work for a subsystem with the condition that the
    person has worked with the team in doing so. This has to be exceptional
    work, e.g. the entire vision system}}
\end{itemize}

This mark is equivalent to the Nine grade in the old marking scheme. It should
represent exceptional work that the team agrees is exemplary.

\subsubsection*{Some additional notes}

\begin{itemize}
    \item{No teamwork by a student means a maximum score of Three}
    \item{If a student does research and development into an aspect that is
    discarded because it is unfeasible, that student should still be awarded
    the same amount of marks than if it was feasible}
    \item{Some questions were raised on whether students were comparing
    themselves to themselves, the team, or the rest of the year.}
    \item{Teams should be encouraged to meet before a performance review
    meeting to discuss marks and so can go into the performance review with
    a good idea of which each person should get.}
\end{itemize}

