\section{Other Recommendations}

\subsection*{Milestone Marking}

\begin{description}
    \item[Record the milestones]{Both of the pitches have the facility to
    record whatever is going on on the pitch. This would have been useful,
    especially in the fourth milestone, where students felt there was
    discrepancies between marking on the two pitches with different markers
    having different standards about what was deemed close or not. A recording would
    allow the teams attempts at the task to be replayed and seen by both judges
    allowing a decision on grades to be made fairly.}
    \item[Maps of the milestones]{The markers would be issued with maps of the
    pitches indicating where the robots and the ball were to be placed during
    that milestone. This is to ensure that marking is conducted in the same way
    across both of the pitches. This was trailed on the last milestone of the
    2011-2012 session and was found to solve many of the problems of
    discrepancies between markers.}
    \item[Adjusting the last milestone]{Some suggestions were put forward for
    changing the last milestone. It was felt by some students that some of the
    tasks were too difficult for the robots to preform and not relevant to
    match play. Suggestions for a replacement was for a penalty shooting (with
    a goalkeeper) exercise, a penalty defence exercise\footnote{These would
    require a 'house robot', possibly a robot from the previous years}, and
    a slow ball intercept.}
\end{description}

\subsection*{Teams and Mentoring}

\begin{description}
    \item[Team Sizes]{It was felt the team sizes this year, of ten to twelve
    students, were too large for the amount of work needing done. This is more
    true as the current SDP task matures as the code left over from previous
    years gets better. A suggested team size would be between six and eight
    people.}
    \item[Mentoring]{Some students commented that it felt like different
    mentors had different ideas on how mentoring and marking of the performance
    review was to be carried out. This led to discrepancies, for example on
    teams mentor believed that a maximum of three Nine marks could be awarded
    per team, no more. A short guide for the mentors, explaining their roll
    both to the team and in the performance reviews, would be a useful
    addition.}
\end{description}
