\section{Preamble}

This document aims to provide solutions to some of the problems experienced by
students and staff of the System Design Practical Course. It arose out of
issues expressed by some of the students of that course during the 2011-2012
session.

After one of the milestones, it was felt that the some of the student's
individual mark from one team was unfairly high with regard to the rest of the
year. These grades were awarded in a group session supervised by two tutors with
different tutors across most of the groups.

In discussion with friends and peers it seemed there was discrepancies between
the groups in how and why they rewarded marks the way they did. It was felt
that the marking scheme\footnote{Consisting of 4 possible marks, 0, 3, 6, 9}
was not broad enough to express the range of student ability. The opinion was
also expressed that the course guidelines did not give concrete enough guidance
to what marks should be awarded and for what reasons.

Around fifteen students met to discuss these concerns and contacted the course
organisers with some observations and suggestions. The course organisers then
met again with some of those students and a group of 5 students was selected
write examples and concrete language to express the new marking
scheme\footnote{Consisting of a 0 to 5 scale} which the initial group of
students felt could be more representative.

This document aims to introduce this new marking scheme, explain and give
examples to each of the grades, and add any other suggestions that students
have to improve the System Design Practical.
