This holds the the latex file for the consoltation document which came out of
meetings with various groups of students expressed issues with the current
marking scheme for SDP 2011-2012.

David Fraser
